{
  "version": "0.0.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "nestjs-telegraf": "^2.7.0",
    "@nestjs/bull": "^10.1.1",
    "@pontem/liquidswap-sdk": "^0.7.0",
    "@nestjs/cache-manager": "^2.2.0",
    "tsconfig-paths": "^4.2.0",
    "date-fns": "^3.0.1",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/schedule": "^4.0.0",
    "supertest": "^6.3.3",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
